974. Subarray Sums Divisible by K
Solved
Medium
Topics
Companies
Given an integer array nums and an integer k, return the number of non-empty subarrays that have a sum divisible by k.

A subarray is a contiguous part of an array.

 

Example 1:

Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
Example 2:

Input: nums = [5], k = 9
Output: 0
 '''
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
         
           int prefixsum=0,count=0,mod;

          HashMap<Integer,Integer> map = new HashMap<>();
          
           map.put(0,1);  // initilize the map

          for(int num : nums)
          {
               prefixsum+=num;

                mod=prefixsum%k;

                 if(mod<0)
                 {
                     mod=mod%k+k;
                 }

                
                  if(map.containsKey(mod))
                  {
                      count = map.get(mod)+count;
                  }

           
                  map.put(mod, map.getOrDefault(mod, 0) + 1);

          }
        
          return count;
    }
}'''
Constraints:

1 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
2 <= k <= 104





Solution:

